SHEETY_APP_ID = "a3ccc31053a36bcb6046b6289ca35aed"
SHEETY_API_TOKEN = "y62kt8isanpwcmnzryw4sgmqvm1vo0jswb3wpre64t87l1c2"

SIMPLE_APP_ID = "oaSWu6"
SIMPLE_SALT = "uofnoom6"
SIMPLE_PASS = "ln6wqus21c61ya5k"

TEQUILA_API_KEY = "8kHefK2VP9PehDMRbrKVxQ9CUOrJ30eC"